------------------- 13238591 
max MEV: 28.748767350079447 
params: {'alpha2': 0.0, 'alpha1': 573.4009947410103} 
------------------- 13497697 
max MEV: 43.71622041743524 
params: {'alpha1': 593.2917744618358, 'alpha2': 0.0} 
------------------- 13497698 
max MEV: 34.67347750756719 
params: {'alpha1': 525.1937582717167, 'alpha2': 390528.2008592342} 
------------------- 13238591_random 
max MEV: 28.730997359645585 
params: {'alpha2': 433035.3335125199, 'alpha1': 573.9048274079071} 
------------------- 13497697_random 
max MEV: 43.713552823501196 
params: {'alpha2': 749602.4604983648, 'alpha1': 595.4834995294126} 
------------------- 13497698_random 
max MEV: 34.66660506412909 
params: {'alpha2': 302255.3813783966, 'alpha1': 533.1709564723059} 
