------------------- 13285119 
max MEV: 4.647580521992553 
params: {'alpha2': 0.0, 'alpha1': 917.7173256474149} 
------------------- 13504619 
max MEV: 6.309673712449749 
params: {'alpha2': 21850.112779669973, 'alpha1': 947.8967554362996} 
------------------- 13285119_random 
max MEV: 4.646575948800852 
params: {'alpha2': 241144.10761716898, 'alpha1': 961.1962204857592} 
------------------- 13504619_random 
max MEV: 6.309673712449749 
params: {'alpha1': 799.7498056853896, 'alpha2': 550981.8490835616} 
