------------------- 13273551 
max MEV: 6.4147512664296 
params: {'alpha1': 96.3660000887416, 'alpha2': 664796.1403209345} 
------------------- 13534463 
max MEV: 12.299173627601485 
params: {'alpha1': 131.55093857883222, 'alpha2': 364536.397417896} 
------------------- 13273551_random 
max MEV: 6.409903134920278 
params: {'alpha2': 724852.0231897417, 'alpha1': 96.17328914014733} 
------------------- 13534463_random 
max MEV: 12.258104405794095 
params: {'alpha1': 130.5143578882525, 'alpha2': 540893.1936089048} 
