------------------- 13501761 
max MEV: 4.238751223997268 
params: {'alpha2': 4011.816268704393, 'alpha1': 856.0002182132039} 
------------------- 13526069 
max MEV: 4.550407267307225 
params: {'alpha1': 780.3910447335169, 'alpha2': 994735.0935208498} 
------------------- 13501761_random 
max MEV: 4.238751223997268 
params: {'alpha2': 19133.347765513452, 'alpha1': 894.0776310185764} 
------------------- 13526069_random 
max MEV: 4.550407267307225 
params: {'alpha1': 817.7559366738453, 'alpha2': 784428.2689513677} 
