------------------- 13262636 
max MEV: 4.017069244180988 
params: {'alpha1': 785.90601617564, 'alpha2': 643356.5537628571} 
------------------- 13351531 
max MEV: 4.61498163842279 
params: {'alpha2': 137237.31224571768, 'alpha1': 81.10136913203203} 
------------------- 13457443 
max MEV: 12.467975307861252 
params: {'alpha2': 0.0, 'alpha1': 535.529532749615} 
------------------- 13179367 
max MEV: 17.880823531976148 
params: {'alpha1': 699.1449645861782, 'alpha2': 0.0} 
------------------- 13236404 
max MEV: 9.909924318121034 
params: {'alpha2': 0.0, 'alpha1': 119.4168317303683} 
------------------- 13262636_random 
max MEV: 4.017069244180988 
params: {'alpha1': 786.4019290865165, 'alpha2': 623691.0635626349} 
------------------- 13351531_random 
max MEV: 4.648683164589228 
params: {'alpha2': 356659.1178354208, 'alpha1': 83.17507995211504} 
------------------- 13457443_random 
max MEV: 11.433480960357315 
params: {'alpha1': 536.1198219858256, 'alpha2': 150876.54361314452} 
------------------- 13179367_random 
max MEV: 9.29973280371155 
params: {'alpha2': 102526.3517924262, 'alpha1': 699.4256787986317} 
------------------- 13236404_random 
max MEV: 9.273436339210683 
params: {'alpha2': 20485.86704553401, 'alpha1': 118.18913848837597} 
